{
  "name": "write-good-web",
  "homepage": "https://lyleg.github.io/write-good-web",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "antd": "^2.5.1",
    "draft-js": "^0.9.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "write-good": "^0.9.1"
  },
  "scripts": {
    "deploy": "npm run build&&gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
